{
    "name": "personal-webpage",
    "version": "1.0.0",
    "description": "Create from pure html, css, javascript",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "deploy": "gh-pages -d . -e 'node_modules' -e '.vscode' -e '.gitignore' -e 'package.json' -e 'package-lock.json'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DoubleTian-tw/personal-webpage.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DoubleTian-tw/personal-webpage/issues"
    },
    "homepage": "https://github.com/DoubleTian-tw/personal-webpage#readme",
    "dependencies": {
        "gh-pages": "^6.1.0"
    }
}
